#Kafka  properties
com.iot.app.kafka.bootstrap-servers=kafka.sebastopol.cf-app.com:9092
com.iot.app.kafka.topic=example
com.iot.app.kafka.security.protocol=SASL_PLAINTEXT
com.iot.app.kafka.sasl.mechanism=PLAIN
com.iot.app.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="test123";

com.iot.app.kafka.consumer.group-id=test-consumers

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=k8s://https://35.232.102.182
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra propertis
com.iot.app.cassandra.host=104.198.151.246
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000