spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.kafka.consumer.group-id=${KAFKA_USERNAME}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.producer.value-serializer=io.spring.IoTDataSerializer
spring.kafka.consumer.value-deserializer=io.spring.IoTDataDeserializer

cloudkarafka.topic=${KAFKA_TOPIC}
